create table company (id bigserial not null, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigserial not null, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigserial not null, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
create table company (id bigserial not null, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigserial not null, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigserial not null, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
create table company (id bigserial not null, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigserial not null, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigserial not null, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
create table company (id bigserial not null, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigserial not null, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigserial not null, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
create table company (id bigint generated by default as identity, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigint generated by default as identity, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigint generated by default as identity, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
create table company (id bigint generated by default as identity, name varchar(255), primary key (id));
create table connection (incoming bigint not null, outgoing bigint not null);
create table station (id bigint generated by default as identity, label varchar(255), primary key (id));
create table train (at_id bigint, company_id bigint not null, id bigint generated by default as identity, primary key (id));
alter table if exists connection add constraint FK1ymbsacp0ydxm0oxcfm8djund foreign key (outgoing) references station;
alter table if exists connection add constraint FKaqtflrb7xcf33gwlvet25942g foreign key (incoming) references station;
alter table if exists train add constraint FKb08hph2riksrwpg33q0x7e030 foreign key (at_id) references station;
alter table if exists train add constraint FKfmt6w8ufr8mjsyj7qxgh1q6w0 foreign key (company_id) references company;
