alter table if exists connection drop constraint if exists FK1ymbsacp0ydxm0oxcfm8djund;
alter table if exists connection drop constraint if exists FKaqtflrb7xcf33gwlvet25942g;
alter table if exists train drop constraint if exists FKb08hph2riksrwpg33q0x7e030;
alter table if exists train drop constraint if exists FKfmt6w8ufr8mjsyj7qxgh1q6w0;
drop table if exists company cascade;
drop table if exists connection cascade;
drop table if exists station cascade;
drop table if exists train cascade;
alter table if exists connection drop constraint if exists FK1ymbsacp0ydxm0oxcfm8djund;
alter table if exists connection drop constraint if exists FKaqtflrb7xcf33gwlvet25942g;
alter table if exists train drop constraint if exists FKb08hph2riksrwpg33q0x7e030;
alter table if exists train drop constraint if exists FKfmt6w8ufr8mjsyj7qxgh1q6w0;
drop table if exists company cascade;
drop table if exists connection cascade;
drop table if exists station cascade;
drop table if exists train cascade;
alter table if exists connection drop constraint if exists FK1ymbsacp0ydxm0oxcfm8djund;
alter table if exists connection drop constraint if exists FKaqtflrb7xcf33gwlvet25942g;
alter table if exists train drop constraint if exists FKb08hph2riksrwpg33q0x7e030;
alter table if exists train drop constraint if exists FKfmt6w8ufr8mjsyj7qxgh1q6w0;
drop table if exists company cascade;
drop table if exists connection cascade;
drop table if exists station cascade;
drop table if exists train cascade;
drop table if exists company cascade ;
drop table if exists connection cascade ;
drop table if exists station cascade ;
drop table if exists train cascade ;
drop table if exists company cascade ;
drop table if exists connection cascade ;
drop table if exists station cascade ;
drop table if exists train cascade ;
